<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="undbg 0x1"><meta name="keywords" content="unidbg"><meta name="author" content="Disp41r"><meta name="copyright" content="Disp41r"><title>undbg 0x1 | ^^</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最右app协议分析以及使用unicorn调用"><span class="toc-number">1.</span> <span class="toc-text">最右app协议分析以及使用unicorn调用</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Disp41r</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">^^</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">undbg 0x1</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-01</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="最右app协议分析以及使用unicorn调用"><a href="#最右app协议分析以及使用unicorn调用" class="headerlink" title="最右app协议分析以及使用unicorn调用"></a><center>最右app协议分析以及使用unicorn调用</center></h2><p>看了四哥的帖子，有点手痒，就来自己试一试分析下最右的协议<br><a id="more"></a></p>
<p>#抓包与初步分析</p>
<p><img src="http://static.zybuluo.com/Disp41r/r8j6m5hj5kuagbsmzwlls00y/image_1dej0csri1k8urop4lknv91sa29.png" alt="image_1dej0csri1k8urop4lknv91sa29.png-167.2kB"></p>
<p>可以看到在登录页面发送的请求中，有一个sign值，在post的字段中，有手机号，密码的md5值，以及设备的部分信息，具体情况马上继续分析，拖入jadx中，无壳无混淆（只能挑这种软柿子捏了），搜索sign，找到生成签名的java层函数</p>
<p><img src="http://static.zybuluo.com/Disp41r/5hiez5oqvx8gnd6ecq74fil6/image_1dej0hjo815at9endbqo6k1q1rm.png" alt="image_1dej0hjo815at9endbqo6k1q1rm.png-94.2kB"></p>
<p>可以看到，sign主要来自于native层的generateSign函数，先不分析so，继续摸索摸索</p>
<p><img src="http://static.zybuluo.com/Disp41r/dhhu2hgbzh5hhho59l3k6471/image_1dej0jqs6r2n1bjoauc1id718hs13.png" alt="image_1dej0jqs6r2n1bjoauc1id718hs13.png-18kB"><br><img src="http://static.zybuluo.com/Disp41r/cytshxd3q5lava1wmhzosn3q/image_1dej0k51h17f51ggs10f51qhq1qol1g.png" alt="image_1dej0k51h17f51ggs10f51qhq1qol1g.png-49.2kB"></p>
<p>可以看出只是对密码进行了md5操作</p>
<p><img src="http://static.zybuluo.com/Disp41r/hm0o5qbet0wh2jfm9908f1bw/image_1dej0ld34pva1ic71p85h051lp71t.png" alt="image_1dej0ld34pva1ic71p85h051lp71t.png-32.5kB"></p>
<p>各个字段的具体含义也知道了，在分析过程中，只需要关心每次登陆过程中变化的值，先写段hook代码，将NetCrypto类的a函数的参数与运算结果hook出来，确认下结果</p>
<p><img src="http://static.zybuluo.com/Disp41r/cb8tguomb4km84yohhjhe8t1/image_1dej0un801tssrkl1j4idsm7lr2a.png" alt="image_1dej0un801tssrkl1j4idsm7lr2a.png-64.3kB"></p>
<p>可以看到，在两次发送登陆请求包的过程中，主要的不同是h_ts字段，这个字段的值来源于currentTimeMillis，别的字段在登录过程中目前是不变的，经过验证，我们确定了这个函数就是签名生成的函数</p>
<pre><code>public class RightHook implements IXposedHookLoadPackage{
    public void handleLoadPackage(XC_LoadPackage.LoadPackageParam loadPackageParam) throws Throwable {

        XposedHelpers.findAndHookMethod(Application.class, &quot;attach&quot;, Context.class, new XC_MethodHook()
        { @Override
        protected void afterHookedMethod(XC_MethodHook.MethodHookParam param) throws Throwable {
            ClassLoader cl = ((Context)param.args[0]).getClassLoader();
            Class&lt;?&gt; hookclass = null;
            try {
                hookclass = cl.loadClass(&quot;cn.xiaochuankeji.netcrypto.NetCrypto&quot;);
            }
                catch (Exception e)
                {
                    Log.e(&quot;123&quot;, &quot;寻找报错&quot;, e);
                return;
            }
            Log.i(&quot;123&quot;, &quot;寻找成功&quot;);
            XposedHelpers.findAndHookMethod(hookclass, &quot;a&quot;,
                    String.class,
                    String.class,
                    new XC_MethodHook()
            { //进行hook操作
                protected void beforeHookedMethod(MethodHookParam param) throws Throwable {
                super.beforeHookedMethod(param);
                 XposedBridge.log(&quot;xposed  str :&quot; + param.args[0]);
                 XposedBridge.log(&quot;xposed  str2 :&quot; + param.args[1]);
            }

            });
            XposedHelpers.findAndHookMethod(hookclass, &quot;a&quot;,
                    String.class,
                    String.class,
                    new XC_MethodHook() {
                @Override
                protected void afterHookedMethod(MethodHookParam param) throws Throwable {
                    super.afterHookedMethod(param);
                    XposedBridge.log(&quot;xposed getSign :&quot;+param.getResult());
                }
            });
        }
        });
    }
}
</code></pre><p>Hook代码也没什么好说的，主要就是这个app属于multiDex，需要先hook attach拿到上下文才能hook到目标函数，接下来就可以去so层分析函数了</p>
<p>#分析so<br>将app解压并且取出里面的libnet-crypto.so并拖入ida分析，直接去看jniOnload函数</p>
<p><img src="http://static.zybuluo.com/Disp41r/vr7ibdbhjj4ws08cynxyidnk/image_1dej32bst8o74c013l21o6po782n.png" alt="image_1dej32bst8o74c013l21o6po782n.png-88.4kB"></p>
<p>没有看到registNative的参数，可以直接去汇编里观察下</p>
<p><img src="http://static.zybuluo.com/Disp41r/q9o0mtrtahdb7dsc2g7tf6eb/image_1dej342q814e3gi31sn31i1h1t2d34.png" alt="image_1dej342q814e3gi31sn31i1h1t2d34.png-21.5kB"><br><img src="http://static.zybuluo.com/Disp41r/3hh0w8pbf4oumxl8pl4ju76m/image_1dej3576ol1i5e1tfd1g3ipoi3h.png" alt="image_1dej3576ol1i5e1tfd1g3ipoi3h.png-17.9kB"></p>
<p>注册的generateSign函数地址为4976</p>
<p><img src="http://static.zybuluo.com/Disp41r/4l5gsl6c3unq4j1vjh3f9a1b/image_1dejujnlv1nc11hoh359iif3r3u.png" alt="image_1dejujnlv1nc11hoh359iif3r3u.png-77.4kB"></p>
<p>初步把加密算法的核心部分定位在sub50，算法的具体分析可以看四哥的帖子，这里主要还是练手下unicorn？反正只要能在pc端获取到签名数值就行了（摊手），鸽了，这几天有点事，过几天回来讲下unicorn的调用</p>
<p>前两天试了下unidbg调用最右的sign算法，确实很方便，直接贴代码，有个小坑，最右的库不仅仅注册了一个生成签名的算法，而且注册了一个native_init函数进行了初始化，在调用getsign算法前还是得先调用下初始化函数，光会用这个工具不够，得深入分析这个工具的实现，最近在看无名巨巨的unicorn教程，自己还是有点功能想要实现的，继续找实习~~</p>
<p><img src="http://static.zybuluo.com/Disp41r/rvhnms7q7l49x256rfhrh0aq/image_1dt56rpih87k43bm8bi9u11929.png" alt="image_1dt56rpih87k43bm8bi9u11929.png-27.4kB"></p>
<pre><code>package com.com.zuiyou;
import cn.banny.unidbg.LibraryResolver;
import cn.banny.unidbg.Module;
import cn.banny.unidbg.arm.ARMEmulator;
import cn.banny.unidbg.file.FileIO;
import cn.banny.unidbg.file.IOResolver
import cn.banny.unidbg.linux.android.AndroidARMEmulator;
import cn.banny.unidbg.linux.android.AndroidResolver;
import cn.banny.unidbg.linux.android.dvm.*;
import cn.banny.unidbg.memory.Memory;
import org.apache.log4j.Level;
import java.io.File;
public class Nmsl   extends AbstractJni implements IOResolver {
private static LibraryResolver createLibraryResolver() {
    return new AndroidResolver(23);
}
@Override
public FileIO resolve(File workDir, String pathname, int oflags) {
    return null;
}

private static ARMEmulator createARMEmulator() {
    return new AndroidARMEmulator(&quot;com.zuiyou&quot;);
}

private static final String APK_PATH = &quot;src/test/resources/app/zuiyou.apk&quot;;
private final ARMEmulator emulator;
private final VM vm;
private final Module module;
private final DvmClass Nmsl;
private Nmsl() throws IOException {
    emulator = createARMEmulator();
    emulator.getSyscallHandler().addIOResolver(this);
    System.out.println(&quot;== init ===&quot;);

    final Memory memory = emulator.getMemory();
    memory.setLibraryResolver(createLibraryResolver());
    memory.setCallInitFunction();

    vm = emulator.createDalvikVM(new File(APK_PATH));
    vm.setJni(this);
    DalvikModule dm = vm.loadLibrary(&quot;net_crypto&quot;, false);
    dm.callJNI_OnLoad(emulator);
    module = dm.getModule();
    Nmsl = vm.resolveClass(&quot;cn/xiaochuankeji/netcrypto/NetCrypto&quot;);
}

//析构函数
private void destroy() throws IOException {
    emulator.close();
    System.out.println(&quot;destroy&quot;);
}

//主函数
public static void main(String[] args) throws Exception {
    Nmsl test = new Nmsl();
    test.GetSign();
    test.destroy();
}

private void GetSign() throws IOException {

    //申请参数空间
    String str=&quot;{\&quot;size\&quot;:\&quot;big\&quot;,\&quot;version\&quot;:0,\&quot;h_av\&quot;:\&quot;4.1.6\&quot;,\&quot;h_dt\&quot;:0,\&quot;h_os\&quot;:22,\&quot;h_app\&quot;:\&quot;zuiyou\&quot;,\&quot;h_model\&quot;:\&quot;vivo v3\&quot;,\&quot;h_did\&quot;:\&quot;865166029899062_00:81:81\&quot;,\&quot;h_nt\&quot;:1,\&quot;h_m\&quot;:172480973,\&quot;h_ch\&quot;:\&quot;zuiyou\&quot;,\&quot;h_ts\&quot;:1577500409477,\&quot;token\&quot;:\&quot;T2K2NvcwR06ehMlhs2CXF-xHH5Eks5Haq0WiU-KKv22mArxaNmXoWiycBZdigmZJE7h3k\&quot;}&quot;;
    //调用函数generateSign(Ljava/lang/String;)Ljava/lang/String;

    Nmsl.callStaticJniMethod(emulator,&quot;native_init()V&quot;);
    Number ret =Nmsl.callStaticJniMethod(emulator,&quot;generateSign([B)Ljava/lang/String;&quot;,
            vm.addLocalObject(new ByteArray(str.getBytes())),23);
    long hash = ret.intValue() &amp; 0xffffffffL;
    StringObject obj = vm.getObject(hash);
    //vm.deleteLocalRefs();
    System.out.println(obj.getValue());
    }
}
</code></pre><p>算是填了一个坑，想重拾soul，听说最近soul被人搞的加壳了23333，过几天看看，这几天先把unicorn摸摸透，再把毕设定个题</p>
<p><img src="http://static.zybuluo.com/Disp41r/uxq0ikad4cuxmdwyv343p1l2/image_1dt56v1gee9p19t8k2s1nd7h2am.png" alt="image_1dt56v1gee9p19t8k2s1nd7h2am.png-69.4kB"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Disp41r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://caicai.gold/2020/05/01/undbg-0x1/">http://caicai.gold/2020/05/01/undbg-0x1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/unidbg/">unidbg</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/01/undbg-0x2/"><i class="fa fa-chevron-left">  </i><span>undbg 0x2</span></a></div><div class="next-post pull-right"><a href="/2020/05/01/Ollvm-0x2/"><span>Ollvm-0x2</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Disp41r</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>