<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="某入群题 安卓"><meta name="keywords" content="CTF"><meta name="author" content="Disp41r"><meta name="copyright" content="Disp41r"><title>某入群题 安卓 | ^^</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#某入群题-安卓"><span class="toc-number">1.</span> <span class="toc-text">某入群题 安卓</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Disp41r</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">15</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">^^</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">某入群题 安卓</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-03</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="某入群题-安卓"><a href="#某入群题-安卓" class="headerlink" title="某入群题 安卓"></a><center>某入群题 安卓</center></h2><a id="more"></a>
<p>首先拿到app，拖入运行看看<br><img src="http://static.zybuluo.com/Disp41r/pcoaftf3xwa520ioncijq7nh/image_1d4sisqgl1a6rvqi15gu1lvaci59.png" alt="image_1d4sisqgl1a6rvqi15gu1lvaci59.png-51.4kB"></p>
<p>然后拖入android killer分析，<img src="http://static.zybuluo.com/Disp41r/oo2n57xat0nzfv859b1fq8wm/image_1d4siuobh16p31bgvtg01ov6dtom.png" alt="image_1d4siuobh16p31bgvtg01ov6dtom.png-173.3kB"></p>
<p>可以看到有一个x86架构的so（吐血，竟然只给x86的），然后入口activity为NdkTest，进入看下，loadlibrary导入了这个动态链接库，看下校验点</p>
<p><img src="http://static.zybuluo.com/Disp41r/8mjd5erbbnt0jl72b95a8egb/image_1d4sj1n88imt1dd31u8f15mn9al13.png" alt="image_1d4sj1n88imt1dd31u8f15mn9al13.png-27.9kB"><br>so中导出的函数名字叫JniTest，然后把输入传入这个函数进行操作，如果返回的值是yingyingying，则就是正确的，如果传入的不是yingyingying，就返回wrong，ok，话不多说，直接去看so</p>
<p><img src="http://static.zybuluo.com/Disp41r/094qiuky4s255ksnjqzj6fyp/image_1d4skm0qe1ib518ojusiccphtt2g.png" alt="image_1d4skm0qe1ib518ojusiccphtt2g.png-26.7kB"></p>
<p>so中出了按照正常jni命名规则进行命名的导出函数外，还有一堆蜜汁函数，不管了，也没有jnionload，直接去逆导出函数即可</p>
<p><img src="http://static.zybuluo.com/Disp41r/161uyydu4hkjbtsf36q7jma8/image_1d4sko4rkjd350dg7i6c01mu2t.png" alt="image_1d4sko4rkjd350dg7i6c01mu2t.png-83.7kB"><br>可以看到，首先校验了长度是否为17，然后对encode函数进行了异或解密，打开encode进去是无法f5的，外加有很多不被识别的数据，是smc无误了，进行调试即可（注意x86的so只能在模拟器上调试）</p>
<p><img src="http://static.zybuluo.com/Disp41r/8jgh7paic9jt3wou7u6c8eh2/image_1d4sl3tn5rro6ivrbtg7n14i13a.png" alt="image_1d4sl3tn5rro6ivrbtg7n14i13a.png-20.6kB"></p>
<p>切记在ida中选择debugger时要选择Linux debugger，否则会提示incompatible debugger，ok，进行调试后进入encode函数进行分析，按p建立函数后，查看下函数大致流程，<br><img src="http://static.zybuluo.com/Disp41r/awnr85qi28bs6ia8ty0b7h1f/image_1d4slu60m1i62di1m1l1bet196u3n.png" alt="image_1d4slu60m1i62di1m1l1bet196u3n.png-53.5kB"></p>
<p>这一步进行了base64表的二次打乱，打乱后表为</p>
<p><img src="http://static.zybuluo.com/Disp41r/es8p8ivq57wkqvcojv7rbp1u/image_1d4smo34510031tun1cg61b9gg8m.png" alt="image_1d4smo34510031tun1cg61b9gg8m.png-15.3kB"></p>
<p>然后传入两个参数，也就是输入和base64table进入了base64编码</p>
<p><img src="http://static.zybuluo.com/Disp41r/prk1pjmg2yk9aq9raq3mey6p/image_1d4smrn9n10vs1gqkk6lbq31do61j.png" alt="image_1d4smrn9n10vs1gqkk6lbq31do61j.png-31kB"></p>
<p>可以看到是经典的base64编码,然后我们进行解密即可，</p>
<pre><code>public class base64 {
//Constructor
public base64() {

}

private static final String base64Code= &quot;RQPONMLKJIH/+9876543WVUTS210zyxwvutskjicbaZYXGFhgfedEDCBArqponm&quot;;

public static String encode(String srcStr) {
    //有效值检查
    if(srcStr == null || srcStr.length() == 0) {
        return srcStr;
    }
    //将明文的ASCII码转为二进制位字串
    char[] srcStrCh= srcStr.toCharArray();
    StringBuilder asciiBinStrB= new StringBuilder();
    String asciiBin= null;
    for(int i= 0; i&lt; srcStrCh.length; i++) {
        asciiBin= Integer.toBinaryString((int)srcStrCh[i]);
        while(asciiBin.length()&lt; 8) {
            asciiBin= &quot;0&quot;+ asciiBin;
        }
        asciiBinStrB.append(asciiBin);
    }
    //跟据明文长度在二进制位字串尾部补“0”
    while(asciiBinStrB.length()% 6!= 0) {
        asciiBinStrB.append(&quot;0&quot;);
    }
    String asciiBinStr= String.valueOf(asciiBinStrB);
    //将上面得到的二进制位字串转为Value，再跟据Base64编码表将之转为Encoding
    char[] codeCh= new char[asciiBinStr.length()/ 6];
    int index= 0;
    for(int i= 0; i&lt; codeCh.length; i++) {
        index= Integer.parseInt(asciiBinStr.substring(0, 6), 2);
        asciiBinStr= asciiBinStr.substring(6);
        codeCh[i]= base64Code.charAt(index);
    }
    StringBuilder code= new StringBuilder(String.valueOf(codeCh));
    //跟据需要在尾部添加“=”
    if(srcStr.length()% 3 == 1) {
        code.append(&quot;==&quot;);
    } else if(srcStr.length()% 3 == 2) {
        code.append(&quot;=&quot;);
    }
    //每76个字符加一个回车换行符（CRLF）
    int i= 76;
    while(i&lt; code.length()) {
        code.insert(i, &quot;\r\n&quot;);
        i+= 76;
    }
    code.append(&quot;\r\n&quot;);
    return String.valueOf(code);
}

public static String decode(String srcStr) {
    //有效值检查
    if(srcStr == null || srcStr.length() == 0) {
        return srcStr;
    }
    //检测密文中“=”的个数后将之删除，同时删除换行符
    int eqCounter= 0;
    if(srcStr.endsWith(&quot;==&quot;)) {
        eqCounter= 2;
    } else if(srcStr.endsWith(&quot;=&quot;)) {
        eqCounter= 1;
    }
    srcStr= srcStr.replaceAll(&quot;=&quot;, &quot;&quot;);
    srcStr= srcStr.replaceAll(&quot;\r\n&quot;, &quot;&quot;);
    //跟据Base64编码表将密文（Encoding）转为对应Value，然后转为二进制位字串
    char[] srcStrCh= srcStr.toCharArray();
    StringBuilder indexBinStr= new StringBuilder();
    String indexBin= null;
    for(int i= 0; i&lt; srcStrCh.length; i++) {
        indexBin= Integer.toBinaryString(base64Code.indexOf((int)srcStrCh[i]));
        while(indexBin.length()&lt; 6) {
            indexBin= &quot;0&quot;+ indexBin;
        }
        indexBinStr.append(indexBin);
    }
    //删除因编码而在尾部补位的“0”后得到明文的ASCII码的二进制位字串
    if(eqCounter == 1) {
        indexBinStr.delete(indexBinStr.length()- 2, indexBinStr.length());
    } else if(eqCounter == 2) {
        indexBinStr.delete(indexBinStr.length()- 4, indexBinStr.length());
    }
    String asciiBinStr= String.valueOf(indexBinStr);
    //将上面得到的二进制位字串分隔成字节后还原成明文
    String asciiBin= null;
    char[] ascii= new char[asciiBinStr.length()/ 8];
    for(int i= 0; i&lt; ascii.length; i++) {
        asciiBin= asciiBinStr.substring(0, 8);
        asciiBinStr= asciiBinStr.substring(8);
        ascii[i]= (char)Integer.parseInt(asciiBin, 2);
    }
    return String.valueOf(ascii);
}

public static void main(String[] args) {
    System.out.println(decode(&quot;2ifuiJ4F6VMwaY8ATEr7db/=&quot;));
    //System.out.println(encode(&quot;11111111111111111&quot;));

}
</code></pre><p>但是，最后又碰到一个坑。。解密出来的部分flag消失了，由于水平不够，没法去看细细逆向，大概推测出的flag为flag{QAQ_???_NO1}，最后三位进行爆破了，这里选择使用无障碍服务运行的脚本软件auto.js，进行分析</p>
<p><img src="http://static.zybuluo.com/Disp41r/nc8t5454kc0hcfso7z6qyluz/image_1d4sn33tj10j2lm01qiu1hleudc20.png" alt="image_1d4sn33tj10j2lm01qiu1hleudc20.png-23.5kB"></p>
<p>本来是可以通过获取那个Text框的值判断结果的。。。但是我硬是等着看完了。。。ok，最后就这样了。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Disp41r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://caicai.gold/2020/05/03/%E6%9F%90%E5%85%A5%E7%BE%A4%E9%A2%98-%E5%AE%89%E5%8D%93/">http://caicai.gold/2020/05/03/%E6%9F%90%E5%85%A5%E7%BE%A4%E9%A2%98-%E5%AE%89%E5%8D%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CTF/">CTF</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/03/%E7%9C%8B%E9%9B%AActf%E7%AC%AC%E4%BA%8C%E9%A2%98-%E5%8F%98%E5%BD%A2%E9%87%91%E5%88%9A/"><i class="fa fa-chevron-left">  </i><span>看雪ctf第二题 变形金刚</span></a></div><div class="next-post pull-right"><a href="/2020/05/03/%E7%AE%80%E6%98%93%E7%9A%84%E9%A9%B1%E5%8A%A8%E9%9A%90%E8%97%8F%E6%8A%80%E6%9C%AF/"><span>简易的驱动隐藏技术</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By Disp41r</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>